[gd_scene load_steps=2 format=3 uid="uid://chg6g2ofbxogm"]

[ext_resource type="Script" path="res://Scripts/Scenes/ComplexInputSlot.cs" id="1_t0dg4"]

[node name="ComplexInputSlot" type="Control" node_paths=PackedStringArray("RealEdit", "ComplexEdit")]
custom_minimum_size = Vector2(190, 35)
layout_mode = 3
anchors_preset = 0
offset_right = 190.0
offset_bottom = 35.0
script = ExtResource("1_t0dg4")
RealEdit = NodePath("RealEdit")
ComplexEdit = NodePath("ComplexEdit")

[node name="RealEdit" type="LineEdit" parent="."]
layout_mode = 2
offset_right = 67.0625
offset_bottom = 31.0
placeholder_text = "real"

[node name="Label" type="Label" parent="."]
layout_mode = 2
offset_left = 67.0
offset_top = 4.0
offset_right = 91.0
offset_bottom = 27.0
text = "+"
horizontal_alignment = 1

[node name="ComplexEdit" type="LineEdit" parent="."]
layout_mode = 2
offset_left = 91.0
offset_right = 158.062
offset_bottom = 31.0
placeholder_text = "imag"

[node name="Label2" type="Label" parent="."]
layout_mode = 2
offset_left = 162.0
offset_top = 4.0
offset_right = 188.0
offset_bottom = 27.0
text = "i"
