[gd_scene load_steps=3 format=3 uid="uid://bjf7efc0k0dwc"]

[ext_resource type="Script" path="res://Scripts/Scenes/Nodes/InputGate.cs" id="1_hlva2"]
[ext_resource type="PackedScene" uid="uid://chg6g2ofbxogm" path="res://Scenes/ComplexInputSlot.tscn" id="2_pw4sl"]

[node name="InputGate" type="GraphNode"]
offset_right = 91.0
offset_bottom = 55.0
title = "Input Gate"
script = ExtResource("1_hlva2")
QBits = 0
ComplexInputSlotScene = ExtResource("2_pw4sl")
