[gd_scene load_steps=4 format=3 uid="uid://tki3c4yssxg7"]

[ext_resource type="Script" path="res://Scripts/Scenes/Main.cs" id="1_p6f23"]
[ext_resource type="Script" path="res://Scripts/Scenes/Nodes/HadamardGate.cs" id="2_vwsyu"]
[ext_resource type="PackedScene" uid="uid://bjf7efc0k0dwc" path="res://Scenes/InputGate.tscn" id="3_wl1um"]

[node name="GraphEdit" type="GraphEdit"]
offset_right = 1280.0
offset_bottom = 720.0
scroll_offset = Vector2(-513, -333)
script = ExtResource("1_p6f23")

[node name="HadamardGate" type="GraphNode" parent="."]
layout_mode = 0
offset_left = 424.0
offset_top = 278.0
offset_right = 555.0
offset_bottom = 405.0
mouse_filter = 1
position_offset = Vector2(-89, -55)
title = "Hadamard Gate"
slot/0/left_enabled = true
slot/0/left_type = 0
slot/0/left_color = Color(1, 1, 1, 1)
slot/0/left_icon = null
slot/0/right_enabled = true
slot/0/right_type = 0
slot/0/right_color = Color(1, 1, 1, 1)
slot/0/right_icon = null
slot/0/draw_stylebox = true
slot/1/left_enabled = true
slot/1/left_type = 0
slot/1/left_color = Color(1, 1, 1, 1)
slot/1/left_icon = null
slot/1/right_enabled = true
slot/1/right_type = 0
slot/1/right_color = Color(1, 1, 1, 1)
slot/1/right_icon = null
slot/1/draw_stylebox = true
script = ExtResource("2_vwsyu")
QBits = 2

[node name="InputGate" parent="." instance=ExtResource("3_wl1um")]
layout_mode = 0
offset_left = 108.0
offset_top = 279.0
offset_right = 321.0
offset_bottom = 406.0
mouse_filter = 1
position_offset = Vector2(-405, -54)
title = "Input Gate"
slot/0/left_enabled = false
slot/0/left_type = 0
slot/0/left_color = Color(0, 0, 0, 0)
slot/0/left_icon = null
slot/0/right_enabled = true
slot/0/right_type = 0
slot/0/right_color = Color(1, 1, 1, 1)
slot/0/right_icon = null
slot/0/draw_stylebox = true
slot/1/left_enabled = false
slot/1/left_type = 0
slot/1/left_color = Color(0, 0, 0, 0)
slot/1/left_icon = null
slot/1/right_enabled = true
slot/1/right_type = 0
slot/1/right_color = Color(1, 1, 1, 1)
slot/1/right_icon = null
slot/1/draw_stylebox = true
QBits = 2
