[gd_scene load_steps=5 format=3 uid="uid://tki3c4yssxg7"]

[ext_resource type="PackedScene" uid="uid://jkujowb0yw5p" path="res://Scenes/SideBar.tscn" id="1_7w12w"]
[ext_resource type="Script" path="res://Scripts/Scenes/QuantumGraph.cs" id="1_ohimh"]
[ext_resource type="PackedScene" uid="uid://bjf7efc0k0dwc" path="res://Scenes/InputGate.tscn" id="3_e4h7l"]

[sub_resource type="Theme" id="Theme_wg4k2"]
BoxContainer/constants/separation = 1

[node name="HBoxContainer" type="HBoxContainer"]
offset_right = 40.0
offset_bottom = 40.0
theme = SubResource("Theme_wg4k2")

[node name="SideBar" parent="." instance=ExtResource("1_7w12w")]
layout_mode = 2

[node name="GraphEdit" type="GraphEdit" parent="." node_paths=PackedStringArray("inputGate")]
custom_minimum_size = Vector2(1024, 720)
layout_mode = 2
script = ExtResource("1_ohimh")
inputGate = NodePath("InputGate")

[node name="InputGate" parent="GraphEdit" instance=ExtResource("3_e4h7l")]
layout_mode = 0
offset_left = 137.0
offset_top = 314.0
offset_right = 363.0
offset_bottom = 404.0
mouse_filter = 1
position_offset = Vector2(137, 314)
slot/0/left_enabled = false
slot/0/left_type = 0
slot/0/left_color = Color(0, 0, 0, 0)
slot/0/left_icon = null
slot/0/right_enabled = true
slot/0/right_type = 0
slot/0/right_color = Color(1, 1, 1, 1)
slot/0/right_icon = null
slot/0/draw_stylebox = true
QBits = 1

[connection signal="AddNode" from="SideBar" to="GraphEdit" method="AddGraphNodeFromScene"]
[connection signal="SetQBitCount" from="SideBar" to="GraphEdit/InputGate" method="OnSetSlotCount"]
[connection signal="connection_from_empty" from="GraphEdit" to="GraphEdit" method="OnConnectionToFromEmpty" binds= [false]]
[connection signal="connection_request" from="GraphEdit" to="GraphEdit" method="OnConnectionRequest"]
[connection signal="connection_to_empty" from="GraphEdit" to="GraphEdit" method="OnConnectionToFromEmpty" binds= [true]]
[connection signal="disconnection_request" from="GraphEdit" to="GraphEdit" method="OnDisconnectionRequest"]
