[gd_scene load_steps=4 format=3 uid="uid://bscyvrxn4nkr0"]

[ext_resource type="Script" path="res://Scripts/Scenes/Interface/ExpandableVBoxContainer.cs" id="1_aiwq4"]
[ext_resource type="Texture2D" uid="uid://fr4fr0d72bkh" path="res://Images/ButtonExpand.png" id="2_85q5s"]
[ext_resource type="Texture2D" uid="uid://xf7gg4styyc6" path="res://Images/ButtonExpanded.png" id="3_hd4i8"]

[node name="ExpandableVBoxContainer" type="VBoxContainer" node_paths=PackedStringArray("container", "btn", "titleLabel")]
custom_minimum_size = Vector2(255, 0)
offset_right = 255.0
offset_bottom = 24.0
script = ExtResource("1_aiwq4")
container = NodePath("")
btn = NodePath("TextureButton")
expand = ExtResource("2_85q5s")
expanded = ExtResource("3_hd4i8")
titleLabel = NodePath("TextureButton/Label")

[node name="TextureButton" type="TextureButton" parent="."]
layout_mode = 2
texture_normal = ExtResource("2_85q5s")

[node name="Label" type="Label" parent="TextureButton"]
custom_minimum_size = Vector2(230, 0)
layout_mode = 2
offset_left = 25.0
offset_right = 65.0
offset_bottom = 25.0
text = "Title"

[connection signal="pressed" from="TextureButton" to="." method="OnButtonPressed"]
