[gd_scene load_steps=7 format=3 uid="uid://tki3c4yssxg7"]

[ext_resource type="PackedScene" uid="uid://jkujowb0yw5p" path="res://Scenes/Interface/SideBar.tscn" id="1_rways"]
[ext_resource type="Script" path="res://Scripts/Scenes/Interface/QuantumGraph.cs" id="2_smrra"]
[ext_resource type="PackedScene" uid="uid://bjf7efc0k0dwc" path="res://Scenes/Gates/InputGate.tscn" id="3_2jhhe"]
[ext_resource type="PackedScene" uid="uid://dgy0am3ijg5dd" path="res://Scenes/Gates/OutputGate.tscn" id="4_1cty8"]
[ext_resource type="Script" path="res://Scripts/Scenes/Interface/SaveAndLoadDialog.cs" id="5_hmcal"]

[sub_resource type="Theme" id="Theme_wg4k2"]
BoxContainer/constants/separation = 1

[node name="HBoxContainer" type="HBoxContainer"]
offset_right = 40.0
offset_bottom = 40.0
theme = SubResource("Theme_wg4k2")

[node name="SideBar" parent="." instance=ExtResource("1_rways")]
layout_mode = 2

[node name="GraphEdit" type="GraphEdit" parent="." node_paths=PackedStringArray("inputGate", "outputGate")]
custom_minimum_size = Vector2(1024, 720)
layout_mode = 2
script = ExtResource("2_smrra")
inputGate = NodePath("InputGate")
outputGate = NodePath("OutputGate")

[node name="InputGate" parent="GraphEdit" instance=ExtResource("3_2jhhe")]
layout_mode = 0
offset_left = 200.0
offset_top = 200.0
offset_right = 471.0
offset_bottom = 325.0
mouse_filter = 1
position_offset = Vector2(200, 200)
slot/0/left_enabled = false
slot/0/left_type = 0
slot/0/left_color = Color(0, 0, 0, 0)
slot/0/left_icon = null
slot/0/right_enabled = true
slot/0/right_type = 0
slot/0/right_color = Color(1, 1, 1, 1)
slot/0/right_icon = null
slot/0/draw_stylebox = true
QBits = 1

[node name="OutputGate" parent="GraphEdit" instance=ExtResource("4_1cty8")]
layout_mode = 2
offset_left = 600.0
offset_top = 200.0
offset_right = 664.0
offset_bottom = 290.0
mouse_filter = 1
position_offset = Vector2(600, 200)

[node name="FileDialog" type="FileDialog" parent="."]
title = "Save as"
size = Vector2i(325, 175)
access = 2
filters = PackedStringArray("*.json;JSON Files", "*.*;All Files")
use_native_dialog = true
script = ExtResource("5_hmcal")

[connection signal="AddNode" from="SideBar" to="GraphEdit" method="AddGraphNodeFromScene"]
[connection signal="CompileAndRun" from="SideBar" to="GraphEdit" method="CompileAndRun"]
[connection signal="LoadFromJson" from="SideBar" to="FileDialog" method="OnLoadSignal"]
[connection signal="SaveToJson" from="SideBar" to="FileDialog" method="OnSaveSignal"]
[connection signal="SetQBitCount" from="SideBar" to="GraphEdit" method="OnSetSlotCount"]
[connection signal="connection_from_empty" from="GraphEdit" to="GraphEdit" method="OnConnectionToFromEmpty" binds= [false]]
[connection signal="connection_request" from="GraphEdit" to="GraphEdit" method="OnConnectionRequest"]
[connection signal="connection_to_empty" from="GraphEdit" to="GraphEdit" method="OnConnectionToFromEmpty" binds= [true]]
[connection signal="disconnection_request" from="GraphEdit" to="GraphEdit" method="OnDisconnectionRequest"]
[connection signal="SetQbitsFromInputGate" from="GraphEdit/InputGate" to="SideBar" method="OnQbitCountChangedExternal"]
[connection signal="SetQbitsFromInputGate" from="GraphEdit/InputGate" to="GraphEdit" method="OnSetSlotCount"]
[connection signal="LoadFileSelected" from="FileDialog" to="GraphEdit" method="LoadFromJson"]
[connection signal="SaveFileSelected" from="FileDialog" to="GraphEdit" method="SaveToJson"]
[connection signal="file_selected" from="FileDialog" to="FileDialog" method="OnFileSelected"]
