[gd_scene load_steps=10 format=3 uid="uid://c8nj6d14g6nqt"]

[ext_resource type="Script" path="res://Scripts/Scenes/Interface/ResultWindowContents.cs" id="1_3fkme"]
[ext_resource type="Script" path="res://Scripts/Scenes/Interface/MonteCarloGraph.cs" id="1_ckl6r"]
[ext_resource type="Theme" uid="uid://crfma0mdfxqgn" path="res://Resources/GlobalTheme.theme" id="1_q2nu1"]
[ext_resource type="PackedScene" uid="uid://c0e3g2v68uet7" path="res://Scenes/Interface/BargraphRow.tscn" id="2_cuj5w"]
[ext_resource type="Script" path="res://Scripts/Scenes/Interface/QuantumGraphPreview.cs" id="4_njamb"]
[ext_resource type="PackedScene" uid="uid://bjf7efc0k0dwc" path="res://Scenes/Gates/InputGate.tscn" id="5_ym0gs"]
[ext_resource type="PackedScene" uid="uid://dgy0am3ijg5dd" path="res://Scenes/Gates/OutputGate.tscn" id="6_uou8a"]
[ext_resource type="Script" path="res://Scripts/Resources/SubScriptBBCode.cs" id="7_nlln3"]

[sub_resource type="RichTextEffect" id="RichTextEffect_q10vx"]
script = ExtResource("7_nlln3")

[node name="ResultWindowContents" type="TabContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_q2nu1")
current_tab = 1
script = ExtResource("1_3fkme")

[node name="Monte Carlo Simulation" type="Control" parent="."]
visible = false
layout_mode = 2
metadata/_tab_index = 0

[node name="Infos and Settings" type="Control" parent="Monte Carlo Simulation"]
layout_mode = 1
anchor_right = 0.2
anchor_bottom = 1.0

[node name="CheckboxMonteCarloAllStates" type="CheckBox" parent="Monte Carlo Simulation/Infos and Settings"]
layout_mode = 0
offset_left = 16.0
offset_top = 16.0
offset_right = 160.0
offset_bottom = 47.0
text = "Show all states"

[node name="Button" type="Button" parent="Monte Carlo Simulation/Infos and Settings"]
layout_mode = 0
offset_left = 21.0
offset_top = 54.0
offset_right = 163.0
offset_bottom = 85.0
text = "Rerun Simulation"

[node name="MonteCarloGraph" type="Control" parent="Monte Carlo Simulation" node_paths=PackedStringArray("container")]
layout_mode = 1
anchor_left = 0.2
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ckl6r")
BargraphRowScene = ExtResource("2_cuj5w")
container = NodePath("ScrollContainer/VBoxContainer")

[node name="ScrollContainer" type="ScrollContainer" parent="Monte Carlo Simulation/MonteCarloGraph"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Monte Carlo Simulation/MonteCarloGraph/ScrollContainer"]
layout_mode = 2

[node name="Analysis" type="HBoxContainer" parent="."]
layout_mode = 2
metadata/_tab_index = 1

[node name="Infos and Settings" type="VBoxContainer" parent="Analysis"]
custom_minimum_size = Vector2(256, 0)
layout_mode = 2

[node name="Spacer4" type="Control" parent="Analysis/Infos and Settings"]
custom_minimum_size = Vector2(0, 5)
layout_mode = 2

[node name="ModeLabel" type="Label" parent="Analysis/Infos and Settings"]
custom_minimum_size = Vector2(0, 31)
layout_mode = 2
text = " Mode"
vertical_alignment = 1

[node name="StateModeDropdown" type="OptionButton" parent="Analysis/Infos and Settings"]
layout_mode = 2
clip_text = true
selected = 0
fit_to_longest_item = false
item_count = 2
popup/item_0/text = "State at Checkpoint"
popup/item_1/text = "All states from Checkpoint"
popup/item_1/id = 1

[node name="Spacer5" type="Control" parent="Analysis/Infos and Settings"]
custom_minimum_size = Vector2(0, 5)
layout_mode = 2

[node name="FromLabel" type="Label" parent="Analysis/Infos and Settings"]
custom_minimum_size = Vector2(0, 31)
layout_mode = 2
text = " Checkpoint"
vertical_alignment = 1

[node name="StateCheckpointDropdown" type="OptionButton" parent="Analysis/Infos and Settings"]
layout_mode = 2
clip_text = true
selected = 0
fit_to_longest_item = false
item_count = 1
popup/item_0/text = "placeholder"

[node name="Spacer6" type="Control" parent="Analysis/Infos and Settings"]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2

[node name="HSeparator" type="HSeparator" parent="Analysis/Infos and Settings"]
layout_mode = 2

[node name="RerunAllButton" type="Button" parent="Analysis/Infos and Settings"]
custom_minimum_size = Vector2(255, 0)
layout_mode = 2
text = "Rerun entire circuit"

[node name="Spacer2" type="Control" parent="Analysis/Infos and Settings"]
custom_minimum_size = Vector2(0, 5)
layout_mode = 2

[node name="RerunAllButton2" type="Button" parent="Analysis/Infos and Settings"]
custom_minimum_size = Vector2(255, 0)
layout_mode = 2
text = "Rerun circuit with new inputs"

[node name="Spacer7" type="Control" parent="Analysis/Infos and Settings"]
custom_minimum_size = Vector2(0, 5)
layout_mode = 2

[node name="RerunFromButton" type="Button" parent="Analysis/Infos and Settings"]
custom_minimum_size = Vector2(255, 0)
layout_mode = 2
text = "Rerun from checkpoint"

[node name="Spacer3" type="Control" parent="Analysis/Infos and Settings"]
custom_minimum_size = Vector2(0, 5)
layout_mode = 2

[node name="CheckpointDropdown" type="OptionButton" parent="Analysis/Infos and Settings"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Analysis"]
layout_mode = 2
size_flags_horizontal = 3

[node name="ScrollContainer" type="ScrollContainer" parent="Analysis/VBoxContainer"]
custom_minimum_size = Vector2(0, 200)
layout_mode = 2
size_flags_horizontal = 3

[node name="StateRichTextLabel" type="RichTextLabel" parent="Analysis/VBoxContainer/ScrollContainer"]
custom_minimum_size = Vector2(0, 31)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
bbcode_enabled = true
text = "￨1〉[sub]1[/sub]+"
custom_effects = [SubResource("RichTextEffect_q10vx")]

[node name="HSeparator" type="HSeparator" parent="Analysis/VBoxContainer"]
layout_mode = 2

[node name="QuantumGraphPreview" type="GraphEdit" parent="Analysis/VBoxContainer" node_paths=PackedStringArray("inputGate", "outputGate")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
scroll_offset = Vector2(-216, -167)
script = ExtResource("4_njamb")
inputGate = NodePath("InputGate")
outputGate = NodePath("OutputGate")

[node name="InputGate" parent="Analysis/VBoxContainer/QuantumGraphPreview" instance=ExtResource("5_ym0gs")]
layout_mode = 0
offset_left = -87.0
offset_right = 184.0
offset_bottom = 124.0
mouse_filter = 1
position_offset = Vector2(-303, -167)
slot/0/left_enabled = false
slot/0/left_type = 0
slot/0/left_color = Color(0, 0, 0, 0)
slot/0/left_icon = null
slot/0/right_enabled = true
slot/0/right_type = 0
slot/0/right_color = Color(1, 1, 1, 1)
slot/0/right_icon = null
slot/0/draw_stylebox = true
QBits = 1

[node name="OutputGate" parent="Analysis/VBoxContainer/QuantumGraphPreview" instance=ExtResource("6_uou8a")]
layout_mode = 2
offset_left = 423.0
offset_top = 13.0
offset_right = 502.0
offset_bottom = 102.0
mouse_filter = 1
position_offset = Vector2(207, -154)
title = "Output    "

[connection signal="toggled" from="Monte Carlo Simulation/Infos and Settings/CheckboxMonteCarloAllStates" to="Monte Carlo Simulation/MonteCarloGraph" method="ToggleShowAllStates"]
[connection signal="pressed" from="Monte Carlo Simulation/Infos and Settings/Button" to="." method="rerunMonteCarlo"]
[connection signal="item_selected" from="Analysis/Infos and Settings/StateModeDropdown" to="." method="SelectStateMode"]
[connection signal="item_selected" from="Analysis/Infos and Settings/StateCheckpointDropdown" to="." method="SelectStateCheckpoint" unbinds=1]
[connection signal="pressed" from="Analysis/Infos and Settings/RerunAllButton" to="." method="rerunAnalysisWindow"]
[connection signal="pressed" from="Analysis/Infos and Settings/RerunAllButton2" to="." method="rerunAnalysisWindowNewInputs"]
[connection signal="pressed" from="Analysis/Infos and Settings/RerunFromButton" to="." method="rerunAnalysisWindowFromCheckpoint"]
[connection signal="SetQbitsFromInputGate" from="Analysis/VBoxContainer/QuantumGraphPreview/InputGate" to="Analysis/VBoxContainer/QuantumGraphPreview" method="OnSetSlotCount"]
