[gd_scene load_steps=3 format=3 uid="uid://dleghuu5i521v"]

[ext_resource type="PackedScene" uid="uid://c8nj6d14g6nqt" path="res://Scenes/Interface/ResultWindowContents.tscn" id="1_4b2nv"]
[ext_resource type="Script" path="res://Scenes/Interface/ResultWindow.cs" id="1_fstit"]

[node name="ResultWindow" type="Window"]
size = Vector2i(1280, 720)
script = ExtResource("1_fstit")

[node name="ResultWindowContents" parent="." instance=ExtResource("1_4b2nv")]

[connection signal="close_requested" from="." to="." method="OnCloseRequest"]
