[gd_scene load_steps=10 format=3 uid="uid://jkujowb0yw5p"]

[ext_resource type="Script" path="res://Scripts/Scenes/Interface/SideBar.cs" id="1_5ybyy"]
[ext_resource type="Script" path="res://Scripts/Scenes/Interface/NodeAdderButton.cs" id="2_5pcrv"]
[ext_resource type="PackedScene" uid="uid://b2418ooy2mvam" path="res://Scenes/Gates/HadamardGate.tscn" id="3_asond"]
[ext_resource type="PackedScene" uid="uid://dt54k18v770ay" path="res://Scenes/Gates/CheckpointGate.tscn" id="4_4so86"]
[ext_resource type="PackedScene" uid="uid://10mmdjyoql14" path="res://Scenes/Gates/PauliXGate.tscn" id="5_my5c4"]
[ext_resource type="PackedScene" uid="uid://cxs8naqhablsn" path="res://Scenes/Gates/PauliYGate.tscn" id="6_sya1p"]
[ext_resource type="PackedScene" uid="uid://w841mpiqmgue" path="res://Scenes/Gates/PauliZGate.tscn" id="7_htb3h"]
[ext_resource type="PackedScene" uid="uid://cw84uakf6cnhn" path="res://Scenes/Gates/CNotGate.tscn" id="8_om8hw"]
[ext_resource type="PackedScene" uid="uid://djnt51hut84i1" path="res://Scenes/Gates/SwapGate.tscn" id="9_23bmk"]

[node name="SideBar" type="ColorRect" node_paths=PackedStringArray("QBitCountLineEdit", "QBitCountSlider")]
custom_minimum_size = Vector2(255, 720)
offset_right = 120.0
offset_bottom = 720.0
color = Color(0.408329, 0.408329, 0.408329, 1)
script = ExtResource("1_5ybyy")
QBitCountLineEdit = NodePath("TabContainer/Settings/Label/QBitCountText")
QBitCountSlider = NodePath("TabContainer/Settings/QBitCountSlider")

[node name="TabContainer" type="TabContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
current_tab = 0

[node name="Settings" type="VBoxContainer" parent="TabContainer"]
custom_minimum_size = Vector2(255, 689)
layout_mode = 2
metadata/_tab_index = 0

[node name="Spacer" type="Control" parent="TabContainer/Settings"]
custom_minimum_size = Vector2(5, 5)
layout_mode = 2

[node name="Label" type="Label" parent="TabContainer/Settings"]
custom_minimum_size = Vector2(0, 31)
layout_mode = 2
text = "QBit count"
vertical_alignment = 1

[node name="QBitCountText" type="LineEdit" parent="TabContainer/Settings/Label"]
layout_mode = 0
offset_left = 185.0
offset_right = 252.063
offset_bottom = 31.0
text = "1"
editable = false

[node name="QBitCountSlider" type="HSlider" parent="TabContainer/Settings"]
custom_minimum_size = Vector2(255, 0)
layout_mode = 2
min_value = 1.0
max_value = 12.0
value = 1.0

[node name="Nodes" type="VBoxContainer" parent="TabContainer"]
visible = false
custom_minimum_size = Vector2(255, 689)
layout_mode = 2
metadata/_tab_index = 1

[node name="Spacer" type="Control" parent="TabContainer/Nodes"]
custom_minimum_size = Vector2(5, 5)
layout_mode = 2

[node name="NodeAdderButton2" type="Button" parent="TabContainer/Nodes" node_paths=PackedStringArray("parent")]
layout_mode = 2
text = "Add Checkpoint"
script = ExtResource("2_5pcrv")
Gate = ExtResource("4_4so86")
parent = NodePath("../../..")

[node name="Spacer2" type="Control" parent="TabContainer/Nodes"]
custom_minimum_size = Vector2(5, 5)
layout_mode = 2

[node name="NodeAdderButton" type="Button" parent="TabContainer/Nodes" node_paths=PackedStringArray("parent")]
layout_mode = 2
text = "Add Hadamard Gate"
script = ExtResource("2_5pcrv")
Gate = ExtResource("3_asond")
parent = NodePath("../../..")

[node name="Spacer3" type="Control" parent="TabContainer/Nodes"]
custom_minimum_size = Vector2(5, 5)
layout_mode = 2

[node name="NodeAdderButton3" type="Button" parent="TabContainer/Nodes" node_paths=PackedStringArray("parent")]
layout_mode = 2
text = "Add Pauli X Gate"
script = ExtResource("2_5pcrv")
Gate = ExtResource("5_my5c4")
parent = NodePath("../../..")

[node name="Spacer4" type="Control" parent="TabContainer/Nodes"]
custom_minimum_size = Vector2(5, 5)
layout_mode = 2

[node name="NodeAdderButton4" type="Button" parent="TabContainer/Nodes" node_paths=PackedStringArray("parent")]
layout_mode = 2
text = "Add Pauli Y Gate"
script = ExtResource("2_5pcrv")
Gate = ExtResource("6_sya1p")
parent = NodePath("../../..")

[node name="Spacer5" type="Control" parent="TabContainer/Nodes"]
custom_minimum_size = Vector2(5, 5)
layout_mode = 2

[node name="NodeAdderButton5" type="Button" parent="TabContainer/Nodes" node_paths=PackedStringArray("parent")]
layout_mode = 2
text = "Add Pauli Z Gate"
script = ExtResource("2_5pcrv")
Gate = ExtResource("7_htb3h")
parent = NodePath("../../..")

[node name="Spacer6" type="Control" parent="TabContainer/Nodes"]
custom_minimum_size = Vector2(5, 5)
layout_mode = 2

[node name="NodeAdderButton6" type="Button" parent="TabContainer/Nodes" node_paths=PackedStringArray("parent")]
layout_mode = 2
text = "Add CNOT Gate"
script = ExtResource("2_5pcrv")
Gate = ExtResource("8_om8hw")
parent = NodePath("../../..")

[node name="Spacer7" type="Control" parent="TabContainer/Nodes"]
custom_minimum_size = Vector2(5, 5)
layout_mode = 2

[node name="NodeAdderButton7" type="Button" parent="TabContainer/Nodes" node_paths=PackedStringArray("parent")]
layout_mode = 2
text = "Add Swap Gate"
script = ExtResource("2_5pcrv")
Gate = ExtResource("9_23bmk")
parent = NodePath("../../..")

[node name="Graphs" type="VBoxContainer" parent="TabContainer"]
visible = false
custom_minimum_size = Vector2(255, 689)
layout_mode = 2
metadata/_tab_index = 2

[node name="Spacer" type="Control" parent="TabContainer/Graphs"]
custom_minimum_size = Vector2(5, 570)
layout_mode = 2

[node name="SaveButton" type="Button" parent="TabContainer/Graphs"]
layout_mode = 2
text = "Save to JSON file"

[node name="Spacer2" type="Control" parent="TabContainer/Graphs"]
layout_mode = 2

[node name="LoadButton" type="Button" parent="TabContainer/Graphs"]
layout_mode = 2
text = "Load from JSON file"

[node name="Spacer3" type="Control" parent="TabContainer/Graphs"]
layout_mode = 2

[node name="RunButton" type="Button" parent="TabContainer/Graphs"]
layout_mode = 2
text = "Compile and Run"

[connection signal="value_changed" from="TabContainer/Settings/QBitCountSlider" to="." method="OnQBitCountSliderChanged"]
[connection signal="pressed" from="TabContainer/Graphs/SaveButton" to="." method="SaveButtonPressed"]
[connection signal="pressed" from="TabContainer/Graphs/LoadButton" to="." method="LoadButtonPressed"]
[connection signal="pressed" from="TabContainer/Graphs/RunButton" to="." method="CompileButtonPressed"]
