[gd_scene load_steps=2 format=3 uid="uid://dt54k18v770ay"]

[ext_resource type="Script" path="res://Scripts/Scenes/Nodes/CheckpointGate.cs" id="1_2rqd1"]

[node name="CheckpointGate" type="GraphNode"]
offset_right = 9.0
offset_bottom = 55.0
title = "Checkpoint"
slot/0/left_enabled = true
slot/0/left_type = 0
slot/0/left_color = Color(1, 1, 1, 1)
slot/0/left_icon = null
slot/0/right_enabled = true
slot/0/right_type = 0
slot/0/right_color = Color(1, 1, 1, 1)
slot/0/right_icon = null
slot/0/draw_stylebox = true
script = ExtResource("1_2rqd1")
