[gd_scene load_steps=2 format=3 uid="uid://dt54k18v770ay"]

[ext_resource type="Script" path="res://Scripts/Scenes/Nodes/CheckpointGate.cs" id="1_2rqd1"]

[node name="CheckpointGate" type="GraphNode" node_paths=PackedStringArray("CheckpointNameEdit")]
offset_right = 112.0
offset_bottom = 90.0
title = "Checkpoint    "
slot/0/left_enabled = true
slot/0/left_type = 0
slot/0/left_color = Color(1, 1, 1, 1)
slot/0/left_icon = null
slot/0/right_enabled = true
slot/0/right_type = 0
slot/0/right_color = Color(1, 1, 1, 1)
slot/0/right_icon = null
slot/0/draw_stylebox = true
slot/1/left_enabled = false
slot/1/left_type = 0
slot/1/left_color = Color(1, 1, 1, 1)
slot/1/left_icon = null
slot/1/right_enabled = false
slot/1/right_type = 0
slot/1/right_color = Color(1, 1, 1, 1)
slot/1/right_icon = null
slot/1/draw_stylebox = true
slot/2/left_enabled = false
slot/2/left_type = 0
slot/2/left_color = Color(1, 1, 1, 1)
slot/2/left_icon = null
slot/2/right_enabled = false
slot/2/right_type = 0
slot/2/right_color = Color(1, 1, 1, 1)
slot/2/right_icon = null
slot/2/draw_stylebox = true
script = ExtResource("1_2rqd1")
CheckpointNameEdit = NodePath("NameEdit")

[node name="NameEdit" type="LineEdit" parent="."]
custom_minimum_size = Vector2(0, 35)
layout_mode = 2

[connection signal="text_submitted" from="NameEdit" to="." method="OnNewNameSubmitted"]
